# magic-platform

./: .gitignore  README.md  pom.xml
magic-platform-core/: .gitignore  pom.xml
magic-platform-core/src/main/java/com/magic/platform/core/anotation/: OpsLog.java  OpsLogType.java
magic-platform-core/src/main/java/com/magic/platform/core/constant/: Constant.java
magic-platform-core/src/main/java/com/magic/platform/core/exception/: CustomAuthenticationException.java  CustomException.java  ExceptionCode.java  ExceptionEnum.java
magic-platform-core/src/main/java/com/magic/platform/core/exception/handler/: ExceptionAdviceHandler.java
magic-platform-core/src/main/java/com/magic/platform/core/jwt/: Token.java
magic-platform-core/src/main/java/com/magic/platform/core/model/: MongoPageResult.java  PageModel.java  RequestModel.java  ResponseModel.java
magic-platform-core/src/main/java/com/magic/platform/core/mongo/: BaseMongoRepository.java
magic-platform-core/src/main/java/com/magic/platform/core/mongo/dao/: OpsLogRepository.java
magic-platform-core/src/main/java/com/magic/platform/core/mongo/entity/: OpsLog.java
magic-platform-core/src/main/java/com/magic/platform/core/util/: Objects.java
magic-platform-core/src/main/resources/jwt/: access_token_private_key.pem  access_token_public_key.pem  refresh_token_private_key.pem  refresh_token_public_key.pem
magic-platform-dubbo/: pom.xml
magic-platform-dubbo-provider/: pom.xml
magic-platform-dubbo-provider/config/dev/: dubbo.properties  http.properties  mysql-slave.properties  mysql.properties  rabbit.properties  redis.properties
magic-platform-dubbo-provider/src/main/java/com/magic/platform/: DubboProviderApplication.java  ServletInitializer.java
magic-platform-dubbo-provider/src/main/resources/: application.yml  logback-spring.xml
magic-platform-dubbo-provider/src/main/resources/env/: dubbo.properties  http.properties  mysql-slave.properties  rabbit.properties  swagger-dubbo.properties
magic-platform-dubbo-provider/src/main/resources/mybatis/mapper/custom/: DubboMenuMapper.xml  DubboPermissionMapper.xml  DubboPlatMapper.xml
magic-platform-dubbo-provider/src/main/resources/processes/: Laptop_Human_Process.bpmn20.xml
magic-platform-dubbo-provider/src/test/java/: TokenTest.java
magic-platform-dubbo/src/main/java/com/magic/platform/dubbo/dto/: AuthenticationDto.java  MenuDto.java  OperationDto.java  PermissionDto.java  PlatDto.java  TokenDto.java  UserDto.java
magic-platform-dubbo/src/main/java/com/magic/platform/dubbo/service/: IAuthenticationService.java  IMenuService.java  IPermissionService.java  IPlatService.java  IUserService.java
magic-platform-entity/: pom.xml
magic-platform-entity/src/main/java/generate/: Generator.java  MyCommentGenerator.java
magic-platform-entity/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
magic-platform-framework/: pom.xml
magic-platform-framework/src/main/java/com/magic/platform/framework/aop/: ControllerAspect.java  OpsLogAspect.java
magic-platform-framework/src/main/java/com/magic/platform/framework/config/activiti/: ActivitiConfiguration.java
magic-platform-framework/src/main/java/com/magic/platform/framework/config/druid/: DruidConfiguration.java  DruidProperties.java  DruidSlaveConfiguration.java  MySQLProperties.java  MySQLSlaveProperties.java
magic-platform-framework/src/main/java/com/magic/platform/framework/config/dubbo/: DubboConsumerConfiguration.java  DubboProperties.java
magic-platform-framework/src/main/java/com/magic/platform/framework/config/filter/: CorsConfiguration.java
magic-platform-framework/src/main/java/com/magic/platform/framework/config/framework/: FrameworkProperties.java
magic-platform-framework/src/main/java/com/magic/platform/framework/config/httppool/: CustomClientHttpRequestInterceptor.java  CustomRestTemplateCustomizer.java  HttpPoolConfiguration.java  HttpPoolProperties.java  RestTemplateResponseErrorHandler.java
magic-platform-framework/src/main/java/com/magic/platform/framework/config/jackson/: JacksonConfiguration.java
magic-platform-framework/src/main/java/com/magic/platform/framework/config/mongo/: MongoConfiguration.java  MongoDbProperties.java
magic-platform-framework/src/main/java/com/magic/platform/framework/config/mybatis/: MybatisConfiguration.java  MybatisMapperScannerConfiguration.java  MybatisMapperSlaveScannerConfiguration.java  (+1 more)
magic-platform-framework/src/main/java/com/magic/platform/framework/mapper/: BaseMapper.java
magic-platform-framework/src/main/java/com/magic/platform/framework/util/: MongoPageHelper.java
magic-platform-security/: pom.xml
magic-platform-security/src/main/java/com/magic/platform/security/: SecurityConfiguration.java
magic-platform-security/src/main/java/com/magic/platform/security/access/: MyAccessDecisionManager.java  MySecurityMetadataSource.java
magic-platform-security/src/main/java/com/magic/platform/security/entrypoint/: MyAuthenticationEntryPoint.java
magic-platform-security/src/main/java/com/magic/platform/security/filter/: MyAuthenticationProcessingFilter.java
magic-platform-security/src/main/java/com/magic/platform/security/hanlder/: CustomAccessDeniedHandler.java  MyLogoutSuccessHandler.java
magic-platform-security/src/main/java/com/magic/platform/security/servlet/: ServletRequestWrapper.java
magic-platform-support/: pom.xml
magic-platform-support/src/main/java/com/magic/platform/support/properties/: DruidProperties.java  DubboProperties.java  FrameworkProperties.java  HttpPoolProperties.java  MongoDbProperties.java  MySQLProperties.java  MySQLSlaveProperties.java  RabbitProperties.java  RedisProperties.java
magic-platform-util/: pom.xml
magic-platform-util/src/main/java/com/magic/platform/encrypt/: DigestMessageEncrypt.java
magic-platform-util/src/main/java/com/magic/platform/encrypt/enumeration/: DigestMessageType.java
magic-platform-util/src/main/java/com/magic/platform/util/: Base64Util.java  DateUtil.java  DigestMessageUtil.java  HttpUtil.java  IpUtil.java  ResponseUtil.java  UUIDUtils.java
parent/: pom.xml
(+34 files in other folders)
