http.max-total=200
http.default-max-per-route=200
http.connect-timeout=200
http.connection-request-timeout=200
http.socket-timeout=200
http.validate-after-inactivity=20
http.stale-connection-check-enabled=true