#mysql.url=jdbc:mysql://172.27.55.31:3306/auth?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&allowMultiQueries=true
mysql-slave.url=jdbc:mysql://localhost:3306/act?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&allowMultiQueries=true
mysql-slave.username=root
mysql-slave.password=mysql