mysql-slave.url=jdbc:mysql://192.168.113.129:3306/act?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&allowMultiQueries=true
mysql-slave.username=root
mysql-slave.password=mysql