http.max-total=${http.max-total}
http.default-max-per-route=${http.default-max-per-route}
http.connect-timeout=${http.connect-timeout}
http.connection-request-timeout=${http.connection-request-timeout}
http.socket-timeout=${http.socket-timeout}
http.validate-after-inactivity=${http.validate-after-inactivity}
http.stale-connection-check-enabled=${http.stale-connection-check-enabled}