#http\u8BF7\u6C42\u5730\u5740\uFF0C\u9ED8\u8BA4\u4E3Ahttp://ip:port/h/com.XXX.XxService/method
swagger.dubbo.http=dubbo
#dubbo \u670D\u52A1\u7248\u672C\u53F7
swagger.dubbo.application.version=${project.version}
#dubbo\u670D\u52A1groupId
swagger.dubbo.application.groupId=${project.groupId}
#dubbo\u670D\u52A1artifactId
swagger.dubbo.application.artifactId=magic-platform-dubbo
#rpc zk\u8C03\u7528 or \u672C\u5730\u8C03\u7528
swagger.dubbo.cluster=rpc
#\u662F\u5426\u542F\u7528swagger-dubbo\uFF0C\u9ED8\u8BA4\u4E3Atrue,\u5982\u679C\u662F\u751F\u4EA7\u73AF\u5883\u5C31\u8BBE\u7F6E\u4E3Afalse
swagger.dubbo.enable=true